<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="349.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_31_set_di_una_label_tramite_casella_di_testo.HelloController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>

   <Label fx:id="text" layoutX="102.0" layoutY="117.0" text="qui comparirà il testo" textAlignment="CENTER" wrapText="true" />
   <TextField fx:id="textBox" layoutX="84.0" layoutY="194.0" />
   <Button fx:id="applica" layoutX="132.0" layoutY="150.0" mnemonicParsing="false" onAction="#applicaOnAction" text="applica" />
</Pane>
